PointOfSale/DDCustom.xaml

<UserControl x:Class="PointOfSale.DDCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
             
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center">
            Customize Double Draugr
        </TextBlock>
        <CheckBox Grid.Row="1" IsChecked="True">
            Bun
        </CheckBox>
        <CheckBox Grid.Row="2" IsChecked="True">
            Ketchup
        </CheckBox>
        <CheckBox Grid.Row="3" IsChecked="True">
            Mustard
        </CheckBox>
        <CheckBox Grid.Row="4" IsChecked="True">
            Pickle
        </CheckBox>
        <CheckBox Grid.Row="5" IsChecked="True">
            Cheese
        </CheckBox>
        <CheckBox Grid.Row="6" IsChecked="True">
            Tomato
        </CheckBox>
        <CheckBox Grid.Row="7" IsChecked="True">
            Lettuce
        </CheckBox>
        <CheckBox Grid.Row="8" IsChecked="True">
            Mayo
        </CheckBox>
        <Button Grid.Row="9" Click="Done">
            Done
        </Button>
    </Grid>
</UserControl>
