PointOfSale/SSCustom.xaml

<UserControl x:Class="PointOfSale.SSCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center">
            Customize Sailor Soda
        </TextBlock>
        <Menu Grid.Row="1">
            <MenuItem Header="Flavor">
                <MenuItem Header="Blackberry"/>
                <MenuItem Header="Cherry"/>
                <MenuItem Header="Grapefruit"/>
                <MenuItem Header="Lemon"/>
                <MenuItem Header="Peach"/>
                <MenuItem Header="Watermenon"/>
            </MenuItem>
        </Menu>
        <CheckBox Grid.Row="2" IsChecked="True">
            Ice
        </CheckBox>
        <Menu Grid.Row="3">
            <MenuItem Header="Size">
                <MenuItem Header="Small"/>
                <MenuItem Header="Medium"/>
                <MenuItem Header="Large"/>
            </MenuItem>
        </Menu>
        <Button Grid.Row="5" Click="Done">
            Done
        </Button>
    </Grid>
</UserControl>
