PointOfSale/TTCustom.xaml

<UserControl x:Class="PointOfSale.TTTCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center">
            Customize Thalmor Triple
        </TextBlock>
        <CheckBox Grid.Row="1">
            Bun
        </CheckBox>
        <CheckBox Grid.Row="2">
            Ketchup
        </CheckBox>
        <CheckBox Grid.Row="3">
            Mustard
        </CheckBox>
        <CheckBox Grid.Row="4">
            Pickle
        </CheckBox>
        <CheckBox Grid.Row="5">
            Cheese
        </CheckBox>
        <CheckBox Grid.Row="6">
            Tomato
        </CheckBox>
        <CheckBox Grid.Row="7">
            Lettuce
        </CheckBox>
        <CheckBox Grid.Row="8">
            Mayo
        </CheckBox>
        <CheckBox Grid.Row="9">
            Bacon
        </CheckBox>
        <CheckBox Grid.Row="10">
            Egg
        </CheckBox>
        <Button Grid.Row="11" Click="Done">
            Done
        </Button>
    </Grid>
</UserControl>
